# This file is automatcially generated. Any changes here are likely to be overwritten.
cmake_policy(SET CMP0076 NEW)
target_sources(QtFit
  PUBLIC  accelerometerdatamessage.h
  PUBLIC  activitymessage.h
  PUBLIC  antchannelidmessage.h
  PUBLIC  antrxmessage.h
  PUBLIC  anttxmessage.h
  PUBLIC  aviationattitudemessage.h
  PUBLIC  barometerdatamessage.h
  PUBLIC  bikeprofilemessage.h
  PUBLIC  bloodpressuremessage.h
  PUBLIC  cadencezonemessage.h
  PUBLIC  cameraeventmessage.h
  PUBLIC  capabilitiesmessage.h
  PUBLIC  climbpromessage.h
  PUBLIC  connectivitymessage.h
  PUBLIC  coursemessage.h
  PUBLIC  coursepointmessage.h
  PUBLIC  developerdataidmessage.h
  PUBLIC  deviceinfomessage.h
  PUBLIC  devicesettingsmessage.h
  PUBLIC  divealarmmessage.h
  PUBLIC  divegasmessage.h
  PUBLIC  divesettingsmessage.h
  PUBLIC  divesummarymessage.h
  PUBLIC  eventmessage.h
  PUBLIC  exddataconceptconfigurationmessage.h
  PUBLIC  exddatafieldconfigurationmessage.h
  PUBLIC  exdscreenconfigurationmessage.h
  PUBLIC  exercisetitlemessage.h
  PUBLIC  fieldcapabilitiesmessage.h
  PUBLIC  fielddescriptionmessage.h
  PUBLIC  filecapabilitiesmessage.h
  PUBLIC  filecreatormessage.h
  PUBLIC  fileidmessage.h
  PUBLIC  goalmessage.h
  PUBLIC  gpsmetadatamessage.h
  PUBLIC  gyroscopedatamessage.h
  PUBLIC  hrmessage.h
  PUBLIC  hrmprofilemessage.h
  PUBLIC  hrvmessage.h
  PUBLIC  hrzonemessage.h
  PUBLIC  jumpmessage.h
  PUBLIC  lapmessage.h
  PUBLIC  lengthmessage.h
  PUBLIC  magnetometerdatamessage.h
  PUBLIC  memoglobmessage.h
  PUBLIC  mesgcapabilitiesmessage.h
  PUBLIC  messagenamemessage.h
  PUBLIC  metzonemessage.h
  PUBLIC  monitoringinfomessage.h
  PUBLIC  monitoringmessage.h
  PUBLIC  nmeasentencemessage.h
  PUBLIC  obdiidatamessage.h
  PUBLIC  ohrsettingsmessage.h
  PUBLIC  onedsensorcalibrationmessage.h
  PUBLIC  powerzonemessage.h
  PUBLIC  recordmessage.h
  PUBLIC  schedulemessage.h
  PUBLIC  sdmprofilemessage.h
  PUBLIC  segmentfilemessage.h
  PUBLIC  segmentidmessage.h
  PUBLIC  segmentlapmessage.h
  PUBLIC  segmentleaderboardentrymessage.h
  PUBLIC  segmentpointmessage.h
  PUBLIC  sessionmessage.h
  PUBLIC  setmessage.h
  PUBLIC  slavedevicemessage.h
  PUBLIC  softwaremessage.h
  PUBLIC  speedzonemessage.h
  PUBLIC  sportmessage.h
  PUBLIC  stresslevelmessage.h
  PUBLIC  threedsensorcalibrationmessage.h
  PUBLIC  timestampcorrelationmessage.h
  PUBLIC  totalsmessage.h
  PUBLIC  trainingfilemessage.h
  PUBLIC  userprofilemessage.h
  PUBLIC  videoclipmessage.h
  PUBLIC  videodescriptionmessage.h
  PUBLIC  videoframemessage.h
  PUBLIC  videomessage.h
  PUBLIC  videotitlemessage.h
  PUBLIC  watchfacesettingsmessage.h
  PUBLIC  weatheralertmessage.h
  PUBLIC  weatherconditionsmessage.h
  PUBLIC  weightscalemessage.h
  PUBLIC  workoutmessage.h
  PUBLIC  workoutsessionmessage.h
  PUBLIC  workoutstepmessage.h
  PUBLIC  zonestargetmessage.h
  PRIVATE accelerometerdatamessage.cpp
  PRIVATE activitymessage.cpp
  PRIVATE antchannelidmessage.cpp
  PRIVATE antrxmessage.cpp
  PRIVATE anttxmessage.cpp
  PRIVATE aviationattitudemessage.cpp
  PRIVATE barometerdatamessage.cpp
  PRIVATE bikeprofilemessage.cpp
  PRIVATE bloodpressuremessage.cpp
  PRIVATE cadencezonemessage.cpp
  PRIVATE cameraeventmessage.cpp
  PRIVATE capabilitiesmessage.cpp
  PRIVATE climbpromessage.cpp
  PRIVATE connectivitymessage.cpp
  PRIVATE coursemessage.cpp
  PRIVATE coursepointmessage.cpp
  PRIVATE developerdataidmessage.cpp
  PRIVATE deviceinfomessage.cpp
  PRIVATE devicesettingsmessage.cpp
  PRIVATE divealarmmessage.cpp
  PRIVATE divegasmessage.cpp
  PRIVATE divesettingsmessage.cpp
  PRIVATE divesummarymessage.cpp
  PRIVATE eventmessage.cpp
  PRIVATE exddataconceptconfigurationmessage.cpp
  PRIVATE exddatafieldconfigurationmessage.cpp
  PRIVATE exdscreenconfigurationmessage.cpp
  PRIVATE exercisetitlemessage.cpp
  PRIVATE fieldcapabilitiesmessage.cpp
  PRIVATE fielddescriptionmessage.cpp
  PRIVATE filecapabilitiesmessage.cpp
  PRIVATE filecreatormessage.cpp
  PRIVATE fileidmessage.cpp
  PRIVATE goalmessage.cpp
  PRIVATE gpsmetadatamessage.cpp
  PRIVATE gyroscopedatamessage.cpp
  PRIVATE hrmessage.cpp
  PRIVATE hrmprofilemessage.cpp
  PRIVATE hrvmessage.cpp
  PRIVATE hrzonemessage.cpp
  PRIVATE jumpmessage.cpp
  PRIVATE lapmessage.cpp
  PRIVATE lengthmessage.cpp
  PRIVATE magnetometerdatamessage.cpp
  PRIVATE memoglobmessage.cpp
  PRIVATE mesgcapabilitiesmessage.cpp
  PRIVATE messagenamemessage.cpp
  PRIVATE metzonemessage.cpp
  PRIVATE monitoringinfomessage.cpp
  PRIVATE monitoringmessage.cpp
  PRIVATE nmeasentencemessage.cpp
  PRIVATE obdiidatamessage.cpp
  PRIVATE ohrsettingsmessage.cpp
  PRIVATE onedsensorcalibrationmessage.cpp
  PRIVATE powerzonemessage.cpp
  PRIVATE recordmessage.cpp
  PRIVATE schedulemessage.cpp
  PRIVATE sdmprofilemessage.cpp
  PRIVATE segmentfilemessage.cpp
  PRIVATE segmentidmessage.cpp
  PRIVATE segmentlapmessage.cpp
  PRIVATE segmentleaderboardentrymessage.cpp
  PRIVATE segmentpointmessage.cpp
  PRIVATE sessionmessage.cpp
  PRIVATE setmessage.cpp
  PRIVATE slavedevicemessage.cpp
  PRIVATE softwaremessage.cpp
  PRIVATE speedzonemessage.cpp
  PRIVATE sportmessage.cpp
  PRIVATE stresslevelmessage.cpp
  PRIVATE threedsensorcalibrationmessage.cpp
  PRIVATE timestampcorrelationmessage.cpp
  PRIVATE totalsmessage.cpp
  PRIVATE trainingfilemessage.cpp
  PRIVATE userprofilemessage.cpp
  PRIVATE videoclipmessage.cpp
  PRIVATE videodescriptionmessage.cpp
  PRIVATE videoframemessage.cpp
  PRIVATE videomessage.cpp
  PRIVATE videotitlemessage.cpp
  PRIVATE watchfacesettingsmessage.cpp
  PRIVATE weatheralertmessage.cpp
  PRIVATE weatherconditionsmessage.cpp
  PRIVATE weightscalemessage.cpp
  PRIVATE workoutmessage.cpp
  PRIVATE workoutsessionmessage.cpp
  PRIVATE workoutstepmessage.cpp
  PRIVATE zonestargetmessage.cpp
  PRIVATE accelerometerdatamessage_p.h
  PRIVATE activitymessage_p.h
  PRIVATE antchannelidmessage_p.h
  PRIVATE antrxmessage_p.h
  PRIVATE anttxmessage_p.h
  PRIVATE aviationattitudemessage_p.h
  PRIVATE barometerdatamessage_p.h
  PRIVATE bikeprofilemessage_p.h
  PRIVATE bloodpressuremessage_p.h
  PRIVATE cadencezonemessage_p.h
  PRIVATE cameraeventmessage_p.h
  PRIVATE capabilitiesmessage_p.h
  PRIVATE climbpromessage_p.h
  PRIVATE connectivitymessage_p.h
  PRIVATE coursemessage_p.h
  PRIVATE coursepointmessage_p.h
  PRIVATE developerdataidmessage_p.h
  PRIVATE deviceinfomessage_p.h
  PRIVATE devicesettingsmessage_p.h
  PRIVATE divealarmmessage_p.h
  PRIVATE divegasmessage_p.h
  PRIVATE divesettingsmessage_p.h
  PRIVATE divesummarymessage_p.h
  PRIVATE eventmessage_p.h
  PRIVATE exddataconceptconfigurationmessage_p.h
  PRIVATE exddatafieldconfigurationmessage_p.h
  PRIVATE exdscreenconfigurationmessage_p.h
  PRIVATE exercisetitlemessage_p.h
  PRIVATE fieldcapabilitiesmessage_p.h
  PRIVATE fielddescriptionmessage_p.h
  PRIVATE filecapabilitiesmessage_p.h
  PRIVATE filecreatormessage_p.h
  PRIVATE fileidmessage_p.h
  PRIVATE goalmessage_p.h
  PRIVATE gpsmetadatamessage_p.h
  PRIVATE gyroscopedatamessage_p.h
  PRIVATE hrmessage_p.h
  PRIVATE hrmprofilemessage_p.h
  PRIVATE hrvmessage_p.h
  PRIVATE hrzonemessage_p.h
  PRIVATE jumpmessage_p.h
  PRIVATE lapmessage_p.h
  PRIVATE lengthmessage_p.h
  PRIVATE magnetometerdatamessage_p.h
  PRIVATE memoglobmessage_p.h
  PRIVATE mesgcapabilitiesmessage_p.h
  PRIVATE messagenamemessage_p.h
  PRIVATE metzonemessage_p.h
  PRIVATE monitoringinfomessage_p.h
  PRIVATE monitoringmessage_p.h
  PRIVATE nmeasentencemessage_p.h
  PRIVATE obdiidatamessage_p.h
  PRIVATE ohrsettingsmessage_p.h
  PRIVATE onedsensorcalibrationmessage_p.h
  PRIVATE powerzonemessage_p.h
  PRIVATE recordmessage_p.h
  PRIVATE schedulemessage_p.h
  PRIVATE sdmprofilemessage_p.h
  PRIVATE segmentfilemessage_p.h
  PRIVATE segmentidmessage_p.h
  PRIVATE segmentlapmessage_p.h
  PRIVATE segmentleaderboardentrymessage_p.h
  PRIVATE segmentpointmessage_p.h
  PRIVATE sessionmessage_p.h
  PRIVATE setmessage_p.h
  PRIVATE slavedevicemessage_p.h
  PRIVATE softwaremessage_p.h
  PRIVATE speedzonemessage_p.h
  PRIVATE sportmessage_p.h
  PRIVATE stresslevelmessage_p.h
  PRIVATE threedsensorcalibrationmessage_p.h
  PRIVATE timestampcorrelationmessage_p.h
  PRIVATE totalsmessage_p.h
  PRIVATE trainingfilemessage_p.h
  PRIVATE userprofilemessage_p.h
  PRIVATE videoclipmessage_p.h
  PRIVATE videodescriptionmessage_p.h
  PRIVATE videoframemessage_p.h
  PRIVATE videomessage_p.h
  PRIVATE videotitlemessage_p.h
  PRIVATE watchfacesettingsmessage_p.h
  PRIVATE weatheralertmessage_p.h
  PRIVATE weatherconditionsmessage_p.h
  PRIVATE weightscalemessage_p.h
  PRIVATE workoutmessage_p.h
  PRIVATE workoutsessionmessage_p.h
  PRIVATE workoutstepmessage_p.h
  PRIVATE zonestargetmessage_p.h
)
